{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend API",
    "license": "UNLICENSED",
    "main": "dist/main.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "postbuild": "copy-files-from-to",
        "clean": "rimraf dist",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint . --ext .ts --fix",
        "start": "nest start",
        "start:debug": "nest start --debug --watch",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main"
    },
    "dependencies": {
        "@nestjs/axios": "3.0.0",
        "@nestjs/common": "^10.0.2",
        "@nestjs/config": "3.1.1",
        "@nestjs/core": "^10.0.2",
        "@nestjs/platform-express": "^10.0.2",
        "@nestjs/swagger": "7.1.13",
        "@nestjs/throttler": "5.0.0",
        "@types/jsonwebtoken": "9.0.3",
        "agentkeepalive": "4.5.0",
        "applicationinsights": "2.8.0",
        "axios": "1.5.1",
        "http-status-codes": "2.3.0",
        "lodash": "4.17.21",
        "rxjs": "~7.8.0",
        "swagger-ui-express": "5.0.0"
    },
    "devDependencies": {
        "@darraghor/eslint-plugin-nestjs-typed": "^3.12.1",
        "@golevelup/ts-jest": "0.3.3",
        "@nestjs/cli": "^8.1.5",
        "@nestjs/schematics": "^10.0.1",
        "@nestjs/testing": "^10.0.2",
        "@types/express": "^4.17.11",
        "@types/jest": "^29.4.0",
        "@types/lodash": "4.14.182",
        "@types/multer": "^1.4.7",
        "@types/node": "18.7.1",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "copy-files-from-to": "^3.2.0",
        "eslint": "~8.46.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^29.4.1",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "supertest": "^6.1.3",
        "ts-jest": "^29.1.0",
        "ts-loader": "^8.0.18",
        "ts-node": "10.9.1",
        "tsconfig-paths": "^3.9.0",
        "typemoq": "2.1.0",
        "typescript": "~5.1.3"
    },
    "copyFiles": [
        {
            "from": "./*.json",
            "to": "./dist"
        }
    ],
    "copyFilesSettings": {
        "whenFileExists": "overwrite"
    }
}
